<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar correo electrónico - Essentia</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      body {
        background-color: #ffffff;
        color: #24292e;
      }
      .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 20px 0 48px;
      }
      .section {
        padding: 40px;
        border: solid 1px #dedede;
        border-radius: 5px;
        text-align: center;
      }
      .text {
        margin: 20px 0 20px 0;
        text-align: start;
        color: rgb(0, 0, 0);
      }
      .text.title {
        font-size: 24px;
        text-align: center;
        font-weight: normal !important;
        margin-bottom: 20px;
      }
      .text.tiny {
        font-size: 12px;
        text-align: center;
        color: rgb(0, 0, 0, 0.6);
      }
      .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
      }
      a.button {
        width: 100%;
        font-size: 14px;
        background-color: #fa8072;
        color: #fff !important;
        font-weight: 600;
        line-height: 1.5;
        border-radius: 4px;
        padding: 12px 24px;
        text-decoration: none;
      }
      .footer {
        color: #6a737d;
        font-size: 12px;
        text-align: center;
        margin-top: 60px;
      }
      .logo {
        margin-bottom: 20px;
      }
      img {
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="logo">
          <img src="{{logoUrl}}" width="48" height="48" alt="Essentia" />
        </div>
        <h1 class="text title">Tu cuenta de Essentia será eliminada</h1>
        <p class="text">Hola,</p>
        <p class="text">
          Tu solicitud de eliminación de cuenta que se originó el {{date}}, ha
          sido confirmada y se ha programado la eliminación de todos los datos
          de tu cuenta.
        </p>
        <p class="text">
          Si tienes algún comentario que hacernos para que podamos mejorar
          nuestra plataforma en el futuro para que tú y otras personas puedan
          usarla, nos encantaría conocerlo. Simplemente responde a este correo
          electrónico para enviarnos un mensaje.
        </p>
      </div>
      <p class="text tiny">
        Si no solicitaste la eliminación de tu cuenta, responde a este correo
        electrónico para comunicarte con nosotros de inmediato.
      </p>
      <p class="footer">© 2024 Essentia. Santiago de Chile.</p>
    </div>
  </body>
</html>
